GOOGLE_MAPS_API_KEY=AIzaSyBStKV7vrJbvuOUBINn7kK53p9TfriUNfo

CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

SUPABASE_URL=https://hscweqvwidkwldmbqpus.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzY3dlcXZ3aWRrd2xkbWJxcHVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY4NDk1NzUsImV4cCI6MjA0MjQyNTU3NX0.oBHQwaEasnBkMSImhyQ2XSZLLXhc-jP7bKFpjKDzNdQ
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzY3dlcXZ3aWRrd2xkbWJxcHVzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNjg0OTU3NSwiZXhwIjoyMDQyNDI1NTc1fQ.6tVjBTDbP0fIuCELAN2TmpsAavUxnfjZKR9l--JBjbU

BASE_URL=http://localhost:8000

